# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RiscV.srcs/sources_1/new/ALU.v" \
"../../../../RiscV.srcs/sources_1/new/ALUcontrol.v" \
"../../../../RiscV.srcs/sources_1/new/Branch.v" \
"../../../../RiscV.srcs/sources_1/new/EX.v" \
"../../../../RiscV.srcs/sources_1/new/EX_MEM_reg.v" \
"../../../../RiscV.srcs/sources_1/new/ID.v" \
"../../../../RiscV.srcs/sources_1/new/ID_EX_pipeline.v" \
"../../../../RiscV.srcs/sources_1/new/IF.v" \
"../../../../RiscV.srcs/sources_1/new/IF_ID_reg.v" \
"../../../../RiscV.srcs/sources_1/new/MEM.v" \
"../../../../RiscV.srcs/sources_1/new/MEM_WB_reg.v" \
"../../../../RiscV.srcs/sources_1/new/RISC_V.v" \
"../../../../RiscV.srcs/sources_1/new/WB.v" \
"../../../../RiscV.srcs/sources_1/new/control_path.v" \
"../../../../RiscV.srcs/sources_1/new/data_memory.v" \
"../../../../RiscV.srcs/sources_1/new/forwarding.v" \
"../../../../RiscV.srcs/sources_1/new/hazard_detection.v" \
"../../../../RiscV.srcs/sim_1/new/RISC_V_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
